PORT=<port>
MONGO_USERNAME=<username>
MONGO_PASSWORD=<password>
MONGO_ENDPOINT=<mongo_endpoint>
SMTP_HOST=<smtp_host>
SMTP_PORT=<smtp_port>
SMTP_USERNAME=<smtp_email_username>
SMTP_PASSWORD=<smtp_email_password>
EMAIL_SENDER=<email_sender_header>
DEFAULT_EMAIL=<default_catch_all_email>
HASH_SALT=<salt_rounds>
JWTPRIVATEKEY=<jwt_private_key>
APP_BASE_URL=<app_base_url>